[yapf]
based_on_style = pep8
use_tabs = true
blank_line_before_nested_class_or_def = true
coalesce_brackets = true
column_limit = 90
dedent_closing_brackets = true
split_all_comma_separated_values = false
split_all_top_level_comma_separated_values = true